<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick, Mad Libs!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>
    <script src = "sketch.js"></script>
    <div id="end">
        <div class = "story1">
            Someone I know recently combined
            <img id = "story1img1">
            <div id = "story1blank1">temp</div>
            flavored Syrup & 
        </div>
    </div>
</body>
</html>
